<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylsheet" href="style.css">
    <title>Float Layout</title>
   <style>
        /**{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        .clr {
            clear:both;
        }

        .box{
            border: 1px solid #333333;
            padding: 20px;
            margin-bottom: 15px;
            font-family: "Sofia", sans-serif;
        }
        .box body{
            text-align: left;
            text-align: right ;
            text-align: center ;
            text-align: justify;
        }

        #box-1{
            background:orangered;
            text-align: center;
        }

        #box-2{
            background:purple;
            text-align: right;
            float: right;
            width: 33vw;
            height: 30rem;

        }

        #box-3{
            background:green;
            float: left;
            width: 36vw;
            height: 30rem;
        }

        #box-4{
            background:rgb(9, 145, 207);
            text-align: center;
        }*/
    </style>

</head>
<body>
<div class="container">    
<div id="box-1" class="box">
         <h3>Header</h3>
       
</div>
<div id="box-2" class="box">
        <h3>Main</h3>
</div>
<div id="box-3" class="box">
    <h3>Side</h3>
</div>

<div class="clr"></div>

<div id="box-4" class="box">
 <h3>Footer</h3>
</div>
</div>
</body>
</html>